<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>BD 71 PANEL - Login</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <style>
    body { background:#080808; color:#fff; font-family: Arial, sans-serif; display:flex; align-items:center; justify-content:center; height:100vh; margin:0; }
    .card { width:320px; background: linear-gradient(180deg,#0b0b0b,#151515); padding:18px; border-radius:12px; box-shadow:0 8px 30px rgba(0,0,0,0.6); text-align:center; }
    h1{ color:#ff4d4d; margin:6px 0 14px; font-size:22px; }
    input { width:100%; padding:10px; margin:8px 0; border-radius:8px; border:1px solid #222; background:#0f0f0f; color:#fff; }
    button { width:100%; padding:10px; margin-top:8px; border-radius:8px; border:none; background:#ff3b3b; color:#fff; font-weight:700; cursor:pointer; }
    .msg{ margin-top:10px; font-size:14px; color:#ddd; }
    .small{ font-size:12px; color:#999; margin-top:8px; }
  </style>
</head>
<body>
  <div class="card">
    <h1>BD 71 PANEL</h1>
    <input id="username" placeholder="Username (e.g. 40684****)"/>
    <button onclick="doLogin()">ENTER</button>
    <div class="msg" id="msg"></div>
    <div class="small">If you are admin, open <a href="admin.html" style="color:#9cf">Admin Panel</a></div>
  </div>

<script>
function loadUsers(){
  try {
    const s = localStorage.getItem("bd71_users");
    return s ? JSON.parse(s) : [];
  } catch(e){ return []; }
}

function saveUsers(users){
  localStorage.setItem("bd71_users", JSON.stringify(users));
}

function doLogin(){
  const u = document.getElementById("username").value.trim();
  const msg = document.getElementById("msg");
  if(!u){ msg.innerText = "Please enter username"; return; }
  const users = loadUsers();
  const found = users.find(x=> x.username === u);
  if(!found){ msg.innerText = "Invalid username"; return; }
  if(found.expires){
    const exp = new Date(found.expires);
    if(new Date() > exp){ msg.innerText = "Access expired"; return; }
  }
  msg.innerText = "Access granted ✓";
  // You can redirect to your app or show content here
}
</script>
</body>
</html>
